upstream app-backend {
    server localhost:5000;
}

server {
    server_name api.pochta-app.com;
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/api.pochta-app.crt;
    ssl_certificate_key /etc/ssl/private/api.pochta-app.key;

    location / {
        proxy_pass               http://app-backend;
        proxy_set_header         Host $host;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_header        Cookie;
        proxy_pass_header        Set-Cookie;
        proxy_pass_header        Cache-Control;
        proxy_pass_header        X-User-Email;
    }
}
